/* ===========================================================================
   assets/radial-sliders.css (7-slider version with blue visual style)
   Fully preserved design from original 4-slider version
   =========================================================================== */

.radial-sliders-wrapper.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.radial-sliders-wrapper.page-container h1 {
  font-size: 2rem;
  margin-bottom: 60px;
  text-align: center;
}

.radial-sliders-wrapper .radar-container {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 0 auto 80px;
  background-color: #ffffff;
  border-radius: 50%;
  overflow: visible;
}
.radial-sliders-wrapper .radar-container .radar-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid #e0e0e0;
  box-sizing: border-box;
}
.radial-sliders-wrapper .radar-container .radar-background::before,
.radial-sliders-wrapper .radar-container .radar-background::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  pointer-events: none;
  box-sizing: border-box;
}
.radial-sliders-wrapper .radar-container .radar-background::before {
  width: 280px;
  height: 280px;
  border: 1px solid #ececec;
}
.radial-sliders-wrapper .radar-container .radar-background::after {
  width: 160px;
  height: 160px;
  border: 1px solid #ececec;
}

.radial-sliders-wrapper .radar-container svg.radar-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
  pointer-events: none;
}
.radial-sliders-wrapper .radar-container .radar-polygon {
  fill: rgba(54, 162, 235, 0.4);
  stroke: #36A2EB;
  stroke-width: 2;
}

.radial-sliders-wrapper .radial-slider {
  position: absolute;
  width: 200px;
  height: 44px;
  overflow: visible;
  pointer-events: none;
  touch-action: none;
}

.radial-sliders-wrapper .radial-slider input[type="range"] {
  position: absolute;
  top: 50%;
  left: 0;
  width: 200px;
  height: 6px;
  -webkit-appearance: none;
  background: transparent;
  border: none;
  outline: none;
  cursor: grab;
  pointer-events: all;
  transform-origin: left center;
  margin: 0;
  touch-action: none;
  z-index: 4;
  transition: background 0.3s ease;
}
.radial-sliders-wrapper .radial-slider input[type="range"]::-webkit-slider-runnable-track {
  background: #ececec;
  border-radius: 3px;
  height: 6px;
  border: none;
}
.radial-sliders-wrapper .radial-slider input[type="range"]::-moz-range-track {
  background: #ececec;
  border-radius: 3px;
  height: 6px;
  border: none;
}

.radial-sliders-wrapper .radial-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 44px;
  height: 44px;
  background: transparent;
  border: none;
  box-shadow: none;
  cursor: grab;
  margin-top: -19px;
}
.radial-sliders-wrapper .radial-slider input[type="range"]::-moz-range-thumb {
  width: 44px;
  height: 44px;
  background: transparent;
  border: none;
  box-shadow: none;
  cursor: grab;
  margin-top: -19px;
}
.radial-sliders-wrapper .radial-slider input[type="range"]::-ms-thumb {
  width: 44px;
  height: 44px;
  background: transparent;
  border: none;
  box-shadow: none;
  cursor: grab;
  margin-top: -19px;
}

.radial-sliders-wrapper .radial-slider.low input[type="range"]::-webkit-slider-runnable-track,
.radial-sliders-wrapper .radial-slider.low input[type="range"]::-moz-range-track {
  background: #ff4d4d;
}
.radial-sliders-wrapper .radial-slider.mid input[type="range"]::-webkit-slider-runnable-track,
.radial-sliders-wrapper .radial-slider.mid input[type="range"]::-moz-range-track {
  background: #ffc107;
}
.radial-sliders-wrapper .radial-slider.high input[type="range"]::-webkit-slider-runnable-track,
.radial-sliders-wrapper .radial-slider.high input[type="range"]::-moz-range-track {
  background: #4caf50;
}

.radial-sliders-wrapper .custom-thumb {
  position: absolute;
  width: 30px;
  height: 30px;
  background: linear-gradient(to right, #ff69b4, #87ceeb);
  border-radius: 50%;
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 5;
  transform: translate(-50%, -50%);
}

@keyframes bounce {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
  }
}
.radial-sliders-wrapper .custom-thumb.bounce-animation {
  animation: bounce 0.3s ease-in-out;
}

.radial-sliders-wrapper .skill-list .skill-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.radial-sliders-wrapper .skill-list .skill-item label {
  width: 180px;
  min-width: 180px;
  font-weight: 600;
  line-height: 1.2;
}

.radial-sliders-wrapper .skill-list .skill-item input[type="range"] {
  flex: 1;
  margin-left: 20px;
  height: 6px;
  background: #cce6ff;
  border-radius: 4px;
  outline: none;
  width: 100%;
  cursor: pointer;
}
.radial-sliders-wrapper .skill-list .skill-item input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: #36A2EB;
  border: 2px solid #fff;
  margin-top: -6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.radial-sliders-wrapper .skill-list .skill-item input[type="range"]::-moz-range-thumb {
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: #36A2EB;
  border: 2px solid #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.radial-sliders-wrapper .skill-list .skill-item .value-display {
  width: 32px;
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
  margin-left: 12px;
  color: #36A2EB;
}

.skill-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 16px;
  margin: 24px auto 60px;
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.04),
    0 0 18px rgba(99, 190, 255, 0.18),
    0 0 28px rgba(138, 210, 255, 0.12);
  max-width: 460px;
  width: 90%;
}

.skill-card h3 {
  margin-bottom: 12px;
  font-size: 1.2rem;
  color: #333;
}

.skill-card ul {
  padding-left: 20px;
  margin: 0;
}

.skill-card li {
  margin-bottom: 6px;
  color: #555;
}

@media screen and (max-width: 600px) {
  .radial-sliders-wrapper .radar-container {
    transform: scale(0.75) translateX(-8px);
    transform-origin: center top;
    margin: 0 auto 20px;
  }
  .radial-sliders-wrapper.page-container h1 {
    margin-top: -30px;
    margin-bottom: 66px;
  }
  .radial-sliders-wrapper .skill-list .value-display {
    font-size: 1.3rem;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  60% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.lowest-skill-card.bounce {
  animation: bounceIn 0.6s ease-out;
}
@keyframes animatedGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes bounceIn {
  0% { transform: scale(0.95) translateY(-10px); opacity: 0; }
  60% { transform: scale(1.05) translateY(5px); opacity: 1; }
  100% { transform: scale(1) translateY(0); }
}

.radial-sliders-wrapper.page-container h1 {
  font-size: 2rem;
  margin-bottom: 60px;
  text-align: center;
  background: linear-gradient(270deg, #36A2EB, #FF69B4, #36A2EB);
  background-size: 600% 600%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: bounceIn 0.8s ease-out, animatedGradient 5s ease infinite;
}
.radial-question-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin: 60px auto 40px;
  max-width: 960px;
  padding: 0 20px;
}

.question-card {
  background: #ffffff;
  border-radius: 18px;
  padding: 24px;
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.04),
    0 0 10px rgba(138, 210, 255, 0.08),
    0 0 24px rgba(138, 210, 255, 0.12);
  text-align: center;
  transition: transform 0.3s ease;
}

.question-card:hover {
  transform: translateY(-4px);
}

.card-cta-button {
  display: inline-block;
  margin-top: 16px;
  background: #007bff;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.card-cta-button:hover {
  background: #0056cc;
}

/* ===========================================================================
   Radial Question Cards – Adapted from Apple Hover Cards
   =========================================================================== */

.radial-question-cards-container {
  display: flex;
  gap: 24px;
  padding: 40px 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

@media screen and (min-width: 768px) {
  .radial-question-cards-container {
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
}

.radial-question-cards-container::-webkit-scrollbar {
  display: none;
}

.radial-question-card {
  background: #fff;
  border-radius: 28px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  width: 320px;
  height: 550px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 0 0 auto;
  scroll-snap-align: start;
}

.radial-question-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.radial-hover-card-icon {
  width: 36px;
  height: auto;
  margin-bottom: 12px;
}

.radial-hover-card-headline {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
  padding-bottom: 4px;
  line-height: 1.3;
  display: block;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  max-width: 100%;
}

.radial-hover-card-description {
  font-size: 15px;
  color: #444;
  line-height: 1.4;
}

.radial-hover-card-cta {
  display: inline-block;
  margin-top: 14px;
  color: #007aff;
  font-weight: 500;
  text-decoration: none;
  font-size: 15px;
}

.radial-hover-card-cta:hover {
  text-decoration: underline;
}

/.radial-hover-plus-icon {
  position: absolute;
  bottom: 12px;
  right: 16px;
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

/* Modal Styles */
.radial-card-modal {
  display: none;
  position: fixed;
  z-index: 9999 !important;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

.radial-card-modal.active {
  display: flex;
}

.radial-modal-content {
  background: white;
  border-radius: 24px;
  padding: 32px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: popIn 0.4s ease;
  z-index: 2;
}

.radial-modal-content img.radial-modal-main-image {
  width: 100%;
  border-radius: 16px;
  margin: 24px 0;
}

.radial-modal-icon {
  width: 40px;
  margin-bottom: 12px;
}

.radial-modal-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 12px;
  line-height: 1.2;
  padding-bottom: 2px;
  display: inline-block;
}

.radial-modal-description {
  font-size: 16px;
  color: #333;
}

.radial-modal-quote {
  margin-top: 20px;
  color: #000;
  font-style: normal;
}

.radial-close-modal {
  position: absolute;
  top: 14px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #888;
}

@keyframes popIn {
  0% { transform: scale(0.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes popOut {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0.9); opacity: 0; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

#radial-blur-backdrop {
  position: fixed;
  inset: 0;
  z-index: 9998 !important;
  pointer-events: none;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  transform: translateZ(0);
  will-change: transform;
}

.radial-card-modal.hiding {
  animation: fadeOut 0.3s ease forwards;
}

.radial-modal-content.hiding {
  animation: popOut 0.3s ease forwards;
}

.radial-card-modal.hiding .modal-overlay {
  opacity: 0;
}

.radial-question-cards-section {
  position: relative;
  z-index: 10;
}

.radial-highlighted-keyword {
  display: inline-block;
  word-break: break-word;
  font-weight: var(--highlight-font-weight, 700);
  font-size: var(--highlight-font-size, 24px);
  line-height: 1.3;
  white-space: normal; /* ✅ Allows line wrapping */
  -webkit-box-decoration-break: clone;
  -webkit-font-smoothing: antialiased;
}

.radial-highlighted-keyword.solid {
  color: var(--highlight-color, #000);
  -webkit-text-fill-color: var(--highlight-color, #000);
}

.radial-highlighted-keyword.gradient {
  background: var(--highlight-gradient, none);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  line-height: 1.3;
  white-space: normal; /* ✅ Fix: previously 'pre', now allows wrapping */
  word-break: break-word;
  overflow-wrap: break-word;
  -webkit-box-decoration-break: clone;
  -webkit-font-smoothing: antialiased;
}

.radial-question-cards-wrapper {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  padding: 0 20px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.radial-question-cards-wrapper::-webkit-scrollbar {
  display: none;
}
.radial-question-cards-wrapper {
  margin-bottom: 80px; /* Add more if needed */
}
.radial-question-cards-container {
  display: flex;
  gap: 24px;
  padding: 40px 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  justify-content: flex-start;
  flex-wrap: nowrap;
  margin-bottom: 100px; /* ✅ This is what creates visible bottom spacing */
}

.radial-question-cards-container::-webkit-scrollbar {
  display: none;
}
.radial-hover-card-headline span {
  display: inline-block;
  word-break: break-word;
  max-width: 100%;
}
